# robot-mgt

./: Jenkinsfile  JenkinsfileReleaseService  README.md  pom.xml
biz-action/: pom.xml
biz-action/src/main/java/com/zren/platform/biz/action/biz/: RobotBizPush.java
biz-action/src/main/java/com/zren/platform/biz/action/context/: ZJHPlayerContext.java
biz-action/src/main/java/com/zren/platform/biz/action/enums/: RobotEnum.java
biz-action/src/main/java/com/zren/platform/biz/action/executor/: DelayQueueThread.java
biz-action/src/main/java/com/zren/platform/biz/action/handle/: DelayQueueHandle.java
biz-action/src/main/java/com/zren/platform/biz/action/handle/message/: Message.java
biz-action/src/main/java/com/zren/platform/biz/action/model/zjh/: AloneMessageMqModel.java  AlreadyMessageMqModel.java  BaseMqModel.java  CompareToMessageMqModel.java  FollowMessageMqModel.java  GiveUpMessageMqModel.java  JoinTableMessageMqModel.java  LeaveMessageMqModel.java  LookMessageMqModel.java
biz-action/src/main/java/com/zren/platform/biz/action/rocketmq/: RocketMq.java  RocketMqConfig.java  RocketMqProp.java
biz-action/src/main/java/com/zren/platform/biz/action/rocketmq/consumer/: Consumer.java  RocketConsumer.java
biz-action/src/main/java/com/zren/platform/biz/action/rocketmq/producer/: Producer.java  RocketProducer.java
biz-service-impl/: pom.xml
biz-service-impl/src/main/java/com/zren/platform/biz/service/impl/handle/: BizBaseHandle.java
biz-service-impl/src/main/java/com/zren/platform/biz/service/impl/manage/: AIRobotRuleManageImpl.java  AccountPoolManageImpl.java  (+3 more)
biz-shared/: pom.xml
biz-shared/src/main/java/com/zren/platform/biz/shared/callback/: AbstractOpCallback.java
biz-shared/src/main/java/com/zren/platform/biz/shared/context/: EngineContext.java
biz-shared/src/main/java/com/zren/platform/biz/shared/enums/: BizRobotInfoEnum.java  RoomEnum.java
biz-shared/src/main/java/com/zren/platform/biz/shared/factory/: RobotFactory.java
biz-shared/src/main/java/com/zren/platform/biz/shared/monitor/: RobotAccountMonitor.java
biz-shared/src/main/java/com/zren/platform/biz/shared/result/: BizBaseResult.java
biz-shared/src/main/java/com/zren/platform/biz/shared/scheduled/: RobotScheduledTask.java
biz-shared/src/main/java/com/zren/platform/biz/shared/template/: BaseTemplate.java  BizOpCenterServiceTemplate.java
common-dal/: pom.xml
common-dal/src/main/java/com/zren/platform/common/dal/po/: AccountPoolPO.java  AccountRegainSnapInfoPO.java  AccountWaterPO.java  GameRtpStatsPO.java  RobotClearSnapInfoPO.java  RobotInfoPO.java  ZjhStrategyPO.java
common-dal/src/main/java/com/zren/platform/common/dal/repository/: AccountPoolManageRepository.java  AccountRegainSnapRepository.java  AccountWaterManageRepository.java  GameRtpStatsRepository.java  RobotClearSnapRepository.java  RobotManageRepository.java  ZjhStrategyRepository.java
common-service-facade/: pom.xml
common-service-integration/: pom.xml
common-util/: pom.xml
common-util/src/main/java/com/zren/platform/common/util/Tuple/: Tuple2x.java  Tuple3x.java  Tuple4x.java
common-util/src/main/java/com/zren/platform/common/util/constants/: ChessCard.java  LogTopic.java  MessageCodes.java  ResultCodeLevel.java  ResultCodeType.java
common-util/src/main/java/com/zren/platform/common/util/enums/: EnumsCommon.java  ErrorCodeEnum.java  MessageBindBeanEnum.java  TacticsEnum.java
common-util/src/main/java/com/zren/platform/common/util/exception/: CronstrRuleException.java  RobotBizException.java  RobotSystemException.java
common-util/src/main/java/com/zren/platform/common/util/tool/: ApplicationContextUtil.java  BeanUtil.java  CronstrRuleUtil.java  DataUtil.java  DateUtil.java  HibernateUtils.java  LogUtil.java  ProbabilisticUtil.java  RedisCommon.java  UsernameGenUtils.java
core-rule/: pom.xml
core-rule/src/main/java/com/zren/platform/core/rule/context/: ChessContext.java
core-rule/src/main/java/com/zren/platform/core/rule/entity/in/: AlgorithmRuleEntity.java  CapitalRuleEntity.java  PlayerStrategyInputEntity.java  ZjhStrategyEntity.java
core-rule/src/main/java/com/zren/platform/core/rule/enums/: CardColorEnum.java  CardTypeEnum.java  RobotFeaturesEnum.java  StrategyEnums.java
core-rule/src/main/java/com/zren/platform/core/rule/execute/: AlgorithmRuleExcute.java  DistributeCapitalRuleExcute.java  StrategyRuleExcute.java
core-rule/src/main/java/com/zren/platform/core/rule/factory/: ChessCardFactory.java  CronRuleFactory.java  PlayerStrategyFactory.java  ProbabilisticFactory.java  ZJHAIStrategyFactory.java  ZJHStrategyFactory.java
core-rule/src/main/java/com/zren/platform/core/rule/strategy/: BasePlayCard.java  BaseRuleEngine.java
core-rule/src/main/java/com/zren/platform/core/rule/strategy/common/: BaseAIStrategyCentralNervous.java  BaseIntegration.java  BaseStrategy.java  InvokeExact.java
core-rule/src/main/java/com/zren/platform/core/rule/strategy/common/process/: AIStrategyRuleProcess.java  PlayerStrategyProcess.java  StrategyWinProcess.java
core-rule/src/main/java/com/zren/platform/core/rule/strategy/niuniu/engine/: NiuNiuRuleEngine.java
core-rule/src/main/java/com/zren/platform/core/rule/strategy/niuniu/process/: NiuNiuStrategyActionProcess.java
core-rule/src/main/java/com/zren/platform/core/rule/strategy/zjh/biz/: ZJHPlayCard.java
core-rule/src/main/java/com/zren/platform/core/rule/strategy/zjh/engine/: ZJHRuleEngine.java
core-rule/src/main/java/com/zren/platform/core/rule/strategy/zjh/process/: ZJHStrategyActionProcess.java
robot-mgt-app/: pom.xml
robot-mgt-app/src/main/java/com/zren/platform/application/: Application.java
robot-mgt-app/src/main/java/com/zren/platform/application/config/: DatasourceConfig.java  RedissonConfig.java
robot-mgt-app/src/main/resources/: application-dev.yml  application-sit.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
robot-mgt-app/src/test/java/com/zren/platform/application/: TestCase.java
robot-mgt-app/src/test/java/com/zren/platform/application/robot/: RobotTest.java  TestApp.java
(+46 files in other folders)
